# Project: Zambarit-Suite
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o modules/RoomState/RoomState.o modules/GuestAdmin/GuestAdmin.o classes/Guest.o classes/Room.o
LINKOBJ  = main.o modules/RoomState/RoomState.o modules/GuestAdmin/GuestAdmin.o classes/Guest.o classes/Room.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Zambarit-Suite.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

modules/RoomState/RoomState.o: modules/RoomState/RoomState.cpp
	$(CPP) -c modules/RoomState/RoomState.cpp -o modules/RoomState/RoomState.o $(CXXFLAGS)

modules/GuestAdmin/GuestAdmin.o: modules/GuestAdmin/GuestAdmin.cpp
	$(CPP) -c modules/GuestAdmin/GuestAdmin.cpp -o modules/GuestAdmin/GuestAdmin.o $(CXXFLAGS)

classes/Guest.o: classes/Guest.cpp
	$(CPP) -c classes/Guest.cpp -o classes/Guest.o $(CXXFLAGS)

classes/Room.o: classes/Room.cpp
	$(CPP) -c classes/Room.cpp -o classes/Room.o $(CXXFLAGS)
